<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/images/logo.jpg" />
    <title>English is so FUN!</title>

    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="content">
        <h2 id="title">
            第四十八中 七（8）班英语背诵比赛
        </h2>
        <h2 id="content">
            <span>
			<h3>Please Student No.</h3>
            <h3 id="chosed">X</h3>
			<h2 id="recite">Press Which to Chose a random Title</h2>
			<div class="btn">
                <button class="btnLeft" onclick="clickStu()">Who</button>
                <button onclick="clickTitle()">Which</button>
            </div>
            </span>
            <h2 id="bottom">
                您已匹配 <span id="stuNum">0</span> 位学生, 还剩下 <span id="stuNumRemain">49</span> 位学生
            </h2>

        </h2>

    </div>

    <script src="js/script.js"></script>

</body>
<style>
    button {
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /* future proofing */
        -khtml-border-radius: 10px;
        /* for old Konqueror browsers
*/
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 100%;
        border: solid 10px #4d4e53;
        border-radius: 10px 40px 40px 10px;
        margin-top: 100px;
        font-family: 'Acme', fantasy;
    }
    
    .btnLeft {
        border-radius: 40px 10px 10px 40px;
    }
    
    h3 {
        display: inline-block;
    }
    
    #all {
        margin: 50px 50px;
    }

    #bottom {
        margin-top: 400px;
        margin-left: -100px;
        /* font-size: 30px;  */
    }

    #title{
        margin-left: -140px;
        margin-bottom: 20px;
        font-size: 50px;
    }
    #content{
        margin-top: 50px;
    }
</style>

<script type="text/javascript">
    var sum = 49;
    var stu = new Array(sum);
    var cnt = 0;
    for (s in stu) {
        s = true;
    }

    var total = 15;
    var title = new Array(
        "1) Module 1 Unit 1 Nice to meet you.",
        "2) Module 1 Unit 2 I’m Wang Lingling and I’m thirteen years old.",
        "3) Module 1 Unit 3 Language in use.",
        "4) Module 2 Unit 1 Is this your mum?",
        "5) Module 2 Unit 2 These are my parents.",
        "6) Module 2 Unit 3 Language in use.",
        "7) Module 3 Unit 1 There are thirty students in my class.",
        "8) Module 3 Unit 2 The library is on the left of the playground.",
        "9) Module 3 Unit 3 Language in use.",
        "10) Module 4 Unit 1 We’ve got lots of apples.",
        "11) Module 4 Unit 2 Is your food and drink healthy?",
        "12) Module 4 Unit 3 Language in use.",
        "13) Module 5 Unit 1 I love history.",
        "14) Module 5 Unit 2 We start work at nine o’clock.",
        "15) Module 5 Unit 3 Language in use.",
    );



    function clickStu() {
        if (cnt >= sum) {
            alert('没有学生可以匹配了!');
            return;
        }
        document.getElementById("recite").innerHTML = "Press Which to Chose a random Title";
        ++cnt;
        var stuIndex = Math.floor(sum * Math.random() + 1);
        while (stu[stuIndex] == false && cnt <= sum) {
            stuIndex = Math.floor(Math.random() * sum + 1);
        }
        stu[stuIndex] = false;

        // buffer
        for (i = 2; i < 100; i = i + 7) {
            setTimeout(function() {
                document.getElementById("chosed").style.color = 'red';
                var tmp = Math.floor(Math.random() * sum + 1);
                console.log("tmp" + tmp);
                if (tmp < 10) {
                    document.getElementById("chosed").innerHTML = '0' + tmp;
                } else {
                    document.getElementById("chosed").innerHTML = tmp;
                }
            }, i * 15);

        }

        setTimeout(function() {
            if (stuIndex < 10) {
                document.getElementById("chosed").innerHTML = '0' + stuIndex;
                document.getElementById("chosed").style.color = 'yellow';
            } else {
                document.getElementById("chosed").innerHTML = stuIndex;
                document.getElementById("chosed").style.color = 'yellow';
            }
            document.getElementById("chosed").style.color = 'yellow';
            console.log("index" + stuIndex);

            document.getElementById("stuNum").innerHTML = cnt;
            document.getElementById("stuNumRemain").innerHTML = sum - cnt;
        }, 1800);


    }

    function clickTitle() {
        var titleIndex = Math.floor(Math.random() * total);
        document.getElementById("recite").innerHTML = title[titleIndex];
    }
</script>

</html>