<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/logo.jpg" />
    <title>课堂随机课文背诵</title>
</head>

<body>
    <div id="display">
        <h1 value="chosed"></h1>
    </div>

    <div class="random">

    </div>

    <div class="btn">
        <button onclick="clickIt()">开始摇号</button>
    </div>
</body>

<script type="text/javascript">
    var sum = 49;
    var stu = new Array(sum);
    for (s in stu) {
        s = true;
    }

    var total = 15;
    var title = new Array(
        "1) Module 1 Unit 1 Nice to meet you.",
        "2) Module 1 Unit 2 I’m Wang Lingling and I’m thirteen years old.",
        "3) Module 1 Unit 3 Language in use.",
        "4) Module 2 Unit 1 Is this your mum?",
        "5) Module 2 Unit 2 These are my parents.",
        "6) Module 2 Unit 3 Language in use.",
        "7) Module 3 Unit 1 There are thirty students in my class.",
        "8) Module 3 Unit 2 The library is on the left of the playground.",
        "9) Module 3 Unit 3 Language in use.",
        "10) Module 4 Unit 1 We’ve got lots of apples.",
        "11) Module 4 Unit 2 Is your food and drink healthy?",
        "12) Module 4 Unit 3 Language in use.",
        "13) Module 5 Unit 1 I love history.",
        "14) Module 5 Unit 2 We start work at nine o’clock.",
        "15) Module 5 Unit 3 Language in use.",
    );



    function clickIt() {
        console.log("click");
        var stuIndex = Math.random() % sum;
        while (stu[stuIndex] == false) {
            stuIndex = Math.random() % sum;
        }
        stu[stuIndex] = false;

        var titleIndex = Math.random() % total;
        var chosed = title[titleIndex];
        console.log(titleIndex);
        document.getElementById("display").innerHTML = chosed;
    }
</script>
<style>
    button {
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /* future proofing */
        -khtml-border-radius: 10px;
        /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;
        border: solid 10px #4d4e53;
        border-radius: 10px 40px 40px 10px;
    }
</style>

</html>